.duelsGallery {
  padding: 0 20px;
  width: 98vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.groupCards {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 400px);
  row-gap: 10px;
  margin: 20px;
}

.groupCards div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.groupCards div:nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
}
.groupCards div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}
.groupCards div:nth-child(4) {
  grid-area: 2 / 2 / 3 / 3;
}

.buttonOff {
  display: none;
}
