.homeGallery {
  width: 98vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 0.2fr));
  grid-template-rows: repeat(auto-fill);
  grid-gap: 40px;
  justify-content: center;
}

.cardLivreHome {
  height: 650px;
}
